  # nginx.conf (letakkan di root project submission)

  events {}

  http {
    # 90 request per menit per IP (zone name: threads_limit)
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    server {
      listen 80;

      location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      # Batasi hanya /threads dan semua subpath-nya
      location ^~ /threads {
        limit_req zone=threads_limit burst=30 nodelay;

        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
  }
